# Swiftsway

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/judemaundu/swiftsway2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/judemaundu/swiftsway2/: MainActivity.kt
app/src/main/java/com/judemaundu/swiftsway2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/judemaundu/swiftsway2/ui/theme/Data/: Admin view Model.kt  AuthViewModel.kt  ComponentActivity.kt  Data.kt  Location Pemission.kt  User view model.kt  UserPreviewModel.kt  UserRepository.kt  payment n verification.kt
app/src/main/java/com/judemaundu/swiftsway2/ui/theme/Data/Admin/: Admin.kt  AdminViewModel.kt
app/src/main/java/com/judemaundu/swiftsway2/ui/theme/Data/AllUsers/: AllUsers.kt
app/src/main/java/com/judemaundu/swiftsway2/ui/theme/Data/Booking/: Booking.kt
app/src/main/java/com/judemaundu/swiftsway2/ui/theme/Data/Conductor/: Conductor.kt
app/src/main/java/com/judemaundu/swiftsway2/ui/theme/Data/Driver/: Driver.kt
app/src/main/java/com/judemaundu/swiftsway2/ui/theme/Data/FeedBack/: FeedBack.kt
app/src/main/java/com/judemaundu/swiftsway2/ui/theme/Data/Map/: Map helper.kt  Mapscreen.kt
app/src/main/java/com/judemaundu/swiftsway2/ui/theme/Data/Mpesa/: AdminViewModel.kt  ViewModel.kt
app/src/main/java/com/judemaundu/swiftsway2/ui/theme/Data/Passenger/: Passenger.kt
app/src/main/java/com/judemaundu/swiftsway2/ui/theme/Data/Payment/: Payment.kt
app/src/main/java/com/judemaundu/swiftsway2/ui/theme/Data/UserId/: UserAuthViewModel.kt  UserId.kt  UserProfileViewModel.kt  UserRepository.kt
app/src/main/java/com/judemaundu/swiftsway2/ui/theme/Data/Vehicle/: Vehicle.kt
app/src/main/java/com/judemaundu/swiftsway2/ui/theme/Navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/com/judemaundu/swiftsway2/ui/theme/Screens/: screens.kt
app/src/main/java/com/judemaundu/swiftsway2/ui/theme/Screens/Home/: HomeScreen.kt
app/src/main/java/com/judemaundu/swiftsway2/ui/theme/Screens/Login/: LoginScreen.kt
app/src/main/java/com/judemaundu/swiftsway2/ui/theme/Screens/Register/: RegisterScreen.kt
app/src/main/java/com/judemaundu/swiftsway2/ui/theme/Screens/Users/: users.kt
app/src/main/java/com/judemaundu/swiftsway2/ui/theme/Screens/Users/Admin/: Admin Panel.kt  Content management.kt  Data management.kt  User list.kt  Vehicle.kt
app/src/main/java/com/judemaundu/swiftsway2/ui/theme/Screens/Users/Admin/Mpesa/: AdminMpesa.kt  MpesaPayment.kt
app/src/main/java/com/judemaundu/swiftsway2/ui/theme/Screens/Users/Conductor/: Booking verification.kt  DashBoard.kt  Payment verification.kt  Profile.kt  Reques handling.kt  Settings.kt
app/src/main/java/com/judemaundu/swiftsway2/ui/theme/Screens/Users/Driver/: DashBoard.kt  Profile.kt  Requestmanagment.kt  RouteManagement.kt  Schedule.kt  Settings.kt  Vehicle status.kt
app/src/main/java/com/judemaundu/swiftsway2/ui/theme/Screens/Users/Passenger/: Booking.kt  DashBoard.kt  Payment.kt  Profile.kt  Realtime tracking.kt  RideHistory.kt  RoutePlanning.kt  Settings.kt  TripHistory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/judemaundu/swiftsway2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
